<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>When did I...</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic">
    <style>
      #events md-grid-tile {
      color: #ddd;
      }

#events md-grid-tile:nth-child(7n+1){
  background-color: #F44336;
}
#events md-grid-tile:nth-child(7n+2){
  background-color: #E91E63;
}
#events md-grid-tile:nth-child(7n+3){
  background-color: #9C27B0;
}
#events md-grid-tile:nth-child(7n+4){
  background-color: #009688;
}

#events md-grid-tile:nth-child(7n+5){
  background-color: #673AB7;
}

#events md-grid-tile:nth-child(7n+6){
  background-color: #3F51B5;
}

#events md-grid-tile:nth-child(7n+7){
  background-color: #2196F3;
}

#add-time button { padding:1em; }


    </style>
  </head>
  <body ng-app="WhenDidI" ng-controller="HomeCtrl as vm" layout="column">

    <md-toolbar layout="row">
      <div class="md-toolbar-tools">
        <span>When did I...</span>
        <!-- fill up the space between left and right area -->
        <span flex></span>
        <md-button ng-click="vm.add($event)" class="md-raised">Add</md-button>
      </div>
    </md-toolbar>

    <md-content layout-padding flex>
      <md-grid-list md-gutter="1em" md-cols="4" md-cols-sm="2" md-cols-lg="6" md-cols-gt-lg="8" md-row-height="4:3" id="events">
        <md-grid-tile ng-repeat="evt in vm.events | orderBy:'last':true"
                      ng-click="vm.edit($event, evt)"
                      class="md-body-2">
          {{ evt.name }}
        </md-grid-tile>
      </md-grid-list>
    </md-content>

    <script type="text/ng-template" id="/settings.html">
      <md-bottom-sheet>
        <h2>{{ vm.evt.name }}</h2>

        <div layout="column" layout-align="start center">
          <span flex>Recent: {{ vm.evt.last | date }} ({{ vm.evt.last | age }})</span>
          <span flex>Total: {{ vm.evt.occurences.length }}</span>
        </div>
        <md-divider></md-divider>
        <div layout="row" layout-padding layout-align="space-around center" id="add-time">
          <md-button flex="33" class="md-raised md-primary" ng-click="vm.daysAgo(0)">Today</md-button>
          <md-button flex="33" class="md-raised md-accent" ng-click="vm.daysAgo(1)">Yesterday</md-button>
        </div>
      </md-bottom-sheet>
    </script>


    <script type="text/ng-template" id="/add.html">
      <md-dialog>
        <form name="newEvent">
    <md-dialog-content>
    <div layout="column" layout-margin>
            <h3>Add new event</h3>
            <md-input-container>
              <label>Name</label>
              <input type="text" name="name" ng-model="vm.name" required>
    </md-input-container>
    </div>
          </md-dialog-content>
          <div class="md-actions">
            <md-button class="md-raised md-primary" ng-click="vm.save(vm.name)">Ok</md-button>
            <a href="#" ng-click="vm.cancel()">Cancel</a>
          </div>
        </form>
      </md-dialog>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script src="bundle.js"></script>
    <script src="http://localhost:9091"></script>
  </body>
</html>
